<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/photoViewWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/borderValue">
        <ImageView
                android:id="@+id/photoView"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="ContentDescription"/>
        <TextView
                android:id="@+id/openFile"
                android:text="Tap to open Image"
                android:textColor="#212121"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            android:id="@+id/borderValue"
            tools:text="12"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" android:layout_marginBottom="30dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:padding="16dp"
            android:id="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="80dp"
            android:thumb="@drawable/seek_bar_button"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="Export"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Open New Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openNewImage"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintHorizontal_bias="0.51" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>

</android.support.constraint.ConstraintLayout>